<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chirag-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(49, 21, 77);
            color: white;
            font-family: poppins, sans-serif;
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(60 11 105);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .first>div {
            width: 45%;
        }

        .leftsection {
            font-size: 2.5rem;
            padding: 50px;
            margin:20px 0;
        }

        .rightsection img {
            height: auto;
            width: 90%;
            margin: 20px 0;


        }

        .purple {
            color: rgb(126, 69, 179);
        }

        #element {
            color: rgb(108, 108, 158);
        }

        .secondsection {
            max-width: 80vw;
            padding: 0 50px;
        }
        .center{
            max-width: 80vw;
            padding: 0 50px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chirag's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a herf="#About">About</a></li>
                    <li><a herf="#Contact me">Contact me</a></li>
                    <li><a herf="#Address">Address</a></li>
                    

                </ul>
            </div>
        </nav>
        <main>
            <section class="first">
                <div class="leftsection">
                    <div>Hi,My Name is<spam class="purple"> Chirag
                        </spam>
                    </div>

                    <div>
                        and I am a passionate
                    </div>

                    <span id="element"></span>

                </div>

                <div class="rightsection">
                <img src="image.png" alt="Chirag-Developer" >
                </div>





            </section>
            <section class="secondsection">
            
            <div class="leftsection">
                <br>
                <h2>About</h2><br>


                <h4>Name:Chirag K Poojary</h4>


                <h4>Course:2nd Year CSE</h4>
                <h4>Section:B</h4>
                <h4>Usn:nnm22cs050</h4>
                <h4>Rollno:13</h4>
            

    <br>
    <h2>Contact me</h2><br>
    <h4>phone no: 8147929398</h4>
    <h4>E-mail:nnm22cs050@nmamit.in</h4>
    <br>
    <h2>Address</h2><br>
    <h4>2-17A Shree Devi Krupa House,Ambalpady</h4>
    <h4>Udupi-576103</h4>
</div>
            
</section>

                </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Web designer', 'Web developer'],
                typeSpeed: 50,
            });
        </script>
    </header>
</body>

</html>